{
  "name": "deepseek-desktop-update-sync",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.mjs",
  "exports": {
    ".": "./index.mjs"
  },
  "keywords": [
    "deepseek-desktop",
    "dsh-plugin",
    "updates",
    "github"
  ],
  "license": "MIT"
}
